// Colors
$pink: #db49ac
$pink-invert: #fff

$purle: #5e72e4
$purle-invert: #fff

$primary: $pink
$primary-invert: $pink-invert

$common: #4a4a4a
$rare: #12b9f5
$epic: #ed3cef
$legendary: #fcb01c

$custom-colors: ("common": ($common, $white), "rare": ($rare, $white), "epic": ($epic, $white), "legendary": ($legendary, $black))

// Fonts
$family-sans-serif: "Nunito", sans-serif

// Title
$title-weight: $weight-bold
$subtitle-weight: $weight-bold

// Navbar
$navbar-box-shadow-size: 0
